API_KEY="abcdefg"
ES_URL="http://localhost:9200"
VESPA_CONFIG_URL="http://localhost:19071"
VESPA_APP_URL="http://localhost:7070"
MONGODB_URL="mongodb://root:root@localhost:27017/admin?retryWrites=true&w=majority"
MODEL_API_URL="http://localhost:8000/api"
MODEL_API_KEY=""
