[pytest]
python_files = test_*.py 
env =
    MODEL_API_URL=http://maintenance
    EVALUATOR_API_URL=http://evaluator
    KEYCLOAK_BASE_URL=http://localhost:8080
    CLIENT_ID=test-manager
    CLIENT_SECRET=psst
    REALM=test-realm
