events {
    worker_connections 1024;
}

http {
    log_format json_combined escape=json
      '{ "@timestamp": "$time_iso8601", '
      '"remote_addr": "$remote_addr", '
      '"http_referer": "$http_referer", '
      '"request": "$request", '
      '"status": $status, '
      '"body_bytes_sent": $body_bytes_sent, '
      '"http_user_agent": "$http_user_agent", '
      '"http_x_forwarded_for": "$http_x_forwarded_for", '
      '"upstream_addr": "$upstream_addr",'
      '"upstream_http_host": "$upstream_http_host",'
      '"upstream_response_time": "$upstream_response_time",'
      '"request_time": "$request_time"'
      '}';

    server {
        access_log /var/log/nginx/access.log  json_combined;

        listen 8080;
        # Model API Documentation
        location /docs {
            proxy_pass http://model_bert_adapter:8000/docs;
        }
        location /redoc {
            proxy_pass http://model_bert_adapter:8000/redoc;
        }

        # Model Server API Gateway
        location /api/bert-base-uncased {
            auth_request /auth;
            proxy_pass http://model_bert_adapter:8000/api;
        }

         location /api/facebook/dpr-question_encoder-single-nq-base {
             auth_request /auth;
             proxy_pass http://model_dpr:8000/api;
         }

        # Auth Server
        location /auth {
            internal;
            proxy_pass http://model_auth:8081/auth;
        }
    }
}