events {
    worker_connections 1024;
}

http {
    server {
        listen 8080;

        location / {
            proxy_pass http://square_model_inference_bert:8000/;
        }

        location /api/bert-base-uncased {
            auth_request /auth;
            proxy_pass http://square_model_inference_bert:8000/api;
        }

#         location /api/roberta-base {
#             auth_request /auth;
#             proxy_pass http://square_model_inference_roberta:8000/api;
#         }

        location /auth {
            internal;
            proxy_pass http://auth:8081/auth;
        }
    }
}