input {
	beats {
		port => 5044
	}
}

filter {
	if [myapp][application] != "SQUARE" {
		drop { }
	}
}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "elastic"
		password => "changeme"
		ecs_compatibility => disabled
		index => "square-logs"
	}
}
	
