server {
    listen       9002;
    listen  [::]:9002;
    server_name  localhost;

    location /docs {
        root   /www/data;
        index  index.html index.htm;
    }

    error_page  404 /404.html;
    location = /40x.html {
        root   /www/data;
    }

    # redirect server error pages to the static page /50x.html
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /www/data;
    }
}
