# auth config
CLIENT_SECRET={{CLIENT_SECRET}}
# redis config
REDIS_USER=default
REDIS_PASSWORD={{REDIS_PASSWORD}}
# rabbitmq config
RABBITMQ_DEFAULT_USER=ukp
RABBITMQ_DEFAULT_PASS={{RABBITMQ_PASSWORD}}
# mongo config
MONGO_INITDB_ROOT_PASSWORD={{MONGO_PASSWORD}}
MONGO_INITDB_ROOT_USERNAME=root
MONGO_HOST=mongo
MONGO_PORT=27017
# for mongo express server to view the db
ME_CONFIG_MONGODB_URL=mongodb://root:{{MONGO_PASSWORD}}@mongo:27017
ME_CONFIG_MONGODB_ADMINUSERNAME=root
ME_CONFIG_MONGODB_ADMINPASSWORD={{MONGO_PASSWORD}}
