[pytest]
testpaths = tests
python_files = test_*.py
env =
    KEYCLOAK_BASE_URL=http://localhost:8080
    CLIENT_ID=test-explainability
    CLIENT_SECRET=secret
    REALM=test-realm
    TEST=1
    MONGO_INITDB_ROOT_USERNAME=root
    MONGO_INITDB_ROOT_PASSWORD=1234
    MONGO_HOST=mongo
    MONGO_PORT=27017